FROM outputs/lora-out/merged

PARAMETER stop "<|start_header_id|>"
PARAMETER stop "<|end_header_id|>"
PARAMETER stop "<|eot_id|>"
PARAMETER stop "<|reserved_special_token"
PARAMETER num_ctx 4096
PARAMETER stop "Ahoy there"

PARAMETER repeat_penalty 1.15
PARAMETER temperature 1.2
PARAMETER top_p 0.9
PARAMETER frequency_penalty 0.2
PARAMETER presence_penalty 0.1
TEMPLATE """{{ if .System }}<|start_header_id|>system<|end_header_id|>
{{ .System }}<|eot_id|>{{ end }}{{ if .Prompt }}<|start_header_id|>user<|end_header_id|>
{{ .Prompt }}<|eot_id|>{{ end }}<|start_header_id|>assistant<|end_header_id|>
{{ .Response }}<|eot_id|>"""